# Metadata

## Client of this config.
CLIENT="base"

## Environment of this config.
ENVIRONMENT="dev"

# ---------------------------------------------------

# Android and iOS

## Bundle ID used in the App.
APP_BUNDLE_ID="com.asoftwarefactory.store.app.dev"

## Version that will be displayed to users.
APP_VERSION="0.39.0"

## Name that will be displayed to users.
APP_NAME="store DEV"

# ---------------------------------------------------