# Metadata

## Client of this config.
CLIENT="base"

## Environment of this config.
ENVIRONMENT="prod"

# ---------------------------------------------------

# Android and iOS

## Bundle ID used in the App.
APP_BUNDLE_ID="com.asoftwarefactory.store.app.prod"

## Version that will be displayed to users.
APP_VERSION="0.39.0"

## Name that will be displayed to users.
APP_NAME="store Prod"

# ---------------------------------------------------

## Launch screen file that will be used for this environment.
APP_IOS_LAUNCH_SCREEN="BootSplash"
APP_IOS_ASSETS_FILE="BaseAssets.xcassets"